<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>沙漠渔夫</title><meta name="author" content="only9464"><link rel="shortcut icon" href="https://q1.qlogo.cn/g?b=qq&nk=2099311682&s=100"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.2.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">沙漠渔夫</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#%F0%9F%94%A5News"> News</a></li><li class="menus_item"><a class="site-page" href="/#%F0%9F%8F%86Awards"> Awards</a></li><li class="menus_item"><a class="site-page" href="/#%F0%9F%94%A8Projects"> Projects</a></li><li class="menus_item"><a class="site-page" href="/#%F0%9F%93%96Educations"> Educations</a></li><li class="menus_item"><a class="site-page" href="/#%F0%9F%92%ACInvitedTalks"> Invited Talks</a></li><li class="menus_item"><a class="site-page" href="/#%F0%9F%92%BBInternships"> Internships</a></li><li class="menus_item"><a class="site-page" href="/#%F0%9F%A4%9DConnections"> Connections</a></li><li class="menus_item"><a class="site-page" href="https://mioe.me"> About</a></li><li class="menus_item"><a class="site-page" href="https://mioe.me"> Blog</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="https://q1.qlogo.cn/g?b=qq&amp;nk=2099311682&amp;s=100" onerror="this.onerror=null;this.src='https://q1.qlogo.cn/g?b=qq&amp;nk=2099311682&amp;s=100'" alt="avatar"></div><div class="author-discrip"><h3>only9464</h3><p class="author-bio">A student of Harbin Engineering University.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/only9464" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:sky9464@qq.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://github.com/only9464" target="_blank"><i class="fab fa-github" aria-hidden="true"></i><span>Github</span></a></li><li><a class="e-social-link" href="https://blog.mioe.me" target="_blank"><i class="fas fa-blog" aria-hidden="true"></i><span>Blog</span></a></li><li><a class="e-social-link" href="/" target="_blank"><i class="fas fa-graduation-cap" aria-hidden="true"></i><span>Google Scholar</span></a></li><li><a class="e-social-link" href="https://orcid.org/0009-0002-1489-2946" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">dirsearch用法</h2><article><p>用法：dirsearch.py [-u|–url] 目标 [-e|–extensions] 扩展名 [选项]</p>
<p>选项:<br>  –version             显示程序的版本号并退出<br>  -h, –help            显示此帮助消息并退出</p>
<p>必需：<br>  -u URL, –url&#x3D;URL     目标URL，可以使用多个选项指定多个目标URL<br>  -l PATH, –urls-file&#x3D;PATH<br>                        URL列表文件<br>  –stdin               从标准输入读取URL<br>  –cidr&#x3D;CIDR           目标CIDR<br>  –raw&#x3D;PATH            从文件加载原始HTTP请求（使用’–scheme’标志设置方案）<br>  -s SESSION_FILE, –session&#x3D;SESSION_FILE<br>                        会话文件<br>  –config&#x3D;PATH         配置文件路径（默认为’DIRSEARCH_CONFIG’环境变量，否则为’config.ini’）</p>
<p>字典设置:<br>  -w WORDLISTS, –wordlists&#x3D;WORDLISTS<br>                        单词列表文件或包含单词列表文件的目录（以逗号分隔）<br>  -e EXTENSIONS, –extensions&#x3D;EXTENSIONS<br>                        扩展名列表，以逗号分隔（例如：php,asp）<br>  -f, –force-extensions<br>                        在每个单词列表条目的末尾添加扩展名。默认情况下，dirsearch只替换%EXT%关键字为扩展名。<br>  -O, –overwrite-extensions<br>                        使用指定的扩展名覆盖单词列表中的其他扩展名（通过’-e’选择）<br>  –exclude-extensions&#x3D;EXTENSIONS<br>                        排除的扩展名列表，以逗号分隔（例如：asp,jsp）<br>  –remove-extensions   删除所有路径中的扩展名（例如：admin.php -&gt; admin）<br>  –prefixes&#x3D;PREFIXES   将自定义前缀添加到所有单词列表条目中（以逗号分隔）<br>  –suffixes&#x3D;SUFFIXES   将自定义后缀添加到所有单词列表条目中，忽略目录（以逗号分隔）<br>  -U, –uppercase       单词列表转为大写<br>  -L, –lowercase       单词列表转为小写<br>  -C, –capital         单词首字母大写</p>
<p>通用设置:<br>  -t THREADS, –threads&#x3D;THREADS<br>                        线程数<br>  -r, –recursive       递归地进行强制破解<br>  –deep-recursive      在每个目录深度上执行递归扫描（例如：api&#x2F;users -&gt; api&#x2F;）<br>  –force-recursive     对找到的每个路径执行递归强制破解，而不仅仅是目录<br>  -R DEPTH, –max-recursion-depth&#x3D;DEPTH<br>                        最大递归深度<br>  –recursion-status&#x3D;CODES<br>                        用于执行递归扫描的有效状态码，支持范围（以逗号分隔）<br>  –subdirs&#x3D;SUBDIRS     扫描给定URL的子目录（以逗号分隔）<br>  –exclude-subdirs&#x3D;SUBDIRS<br>                        在递归扫描期间排除以下子目录（以逗号分隔）<br>  -i CODES, –include-status&#x3D;CODES<br>                        包括的状态码，以逗号分隔，支持范围（例如：200,300-399）<br>  -x CODES, –exclude-status&#x3D;CODES<br>                        排除的状态码，以逗号分隔，支持范围（例如：301,500-599）<br>  –exclude-sizes&#x3D;SIZES<br>                        根据大小排除响应，以逗号分隔（例如：0B,4KB）<br>  –exclude-text&#x3D;TEXTS  根据文本排除响应，可以使用多个标志<br>  –exclude-regex&#x3D;REGEX<br>                        根据正则表达式排除响应<br>  –exclude-redirect&#x3D;STRING<br>                        如果此正则表达式（或文本）与重定向URL匹配，则排除响应（例如：’&#x2F;index.html’）<br>  –exclude-response&#x3D;PATH<br>                        排除类似于此页面响应的响应，路径作为输入（例如：404.html）<br>  –skip-on-status&#x3D;CODES<br>                        每当命中这些状态码之一时跳过目标，以逗号分隔，支持范围<br>  –min-response-size&#x3D;LENGTH<br>                        响应的最小长度<br>  –max-response-size&#x3D;LENGTH<br>                        响应的最大长度<br>  –max-time&#x3D;SECONDS    扫描的最大运行时间<br>  –exit-on-error       发生错误时退出</p>
<p>请求设置:<br>  -m METHOD, –http-method&#x3D;METHOD<br>                        HTTP请求方法（默认为GET）<br>  -d DATA, –data&#x3D;DATA  HTTP请求数据<br>  –data-file&#x3D;PATH      包含HTTP请求数据的文件<br>  -H HEADERS, –header&#x3D;HEADERS<br>                        HTTP请求标头，可以使用多个标志<br>  –headers-file&#x3D;PATH   包含HTTP请求标头的文件<br>  -F, –follow-redirects<br>                        跟随HTTP重定向<br>  –random-agent        每个请求选择一个随机User-Agent<br>  –auth&#x3D;CREDENTIAL     认证凭据（例如：user:password或bearer token）<br>  –auth-type&#x3D;TYPE      认证类型（basic、digest、bearer、ntlm、jwt）<br>  –cert-file&#x3D;PATH      包含客户端证书的文件<br>  –key-file&#x3D;PATH       包含客户端证书私钥的文件（未加密）<br>  –user-agent&#x3D;USER_AGENT<br>  –cookie&#x3D;COOKIE</p>
<p>连接设置:<br>  –timeout&#x3D;TIMEOUT     连接超时时间<br>  –delay&#x3D;DELAY         请求之间的延迟<br>  -p PROXY, –proxy&#x3D;PROXY<br>                        代理URL（HTTP&#x2F;SOCKS），可以使用多个标志<br>  –proxies-file&#x3D;PATH   包含代理服务器的文件<br>  –proxy-auth&#x3D;CREDENTIAL<br>                        代理认证凭据<br>  –replay-proxy&#x3D;PROXY  用于重放已发现路径的代理<br>  –tor                 使用Tor网络作为代理<br>  –scheme&#x3D;SCHEME       原始请求的协议或URL中没有协议时使用的协议（默认为自动检测）<br>  –max-rate&#x3D;RATE       每秒请求数最大值<br>  –retries&#x3D;RETRIES     失败请求的重试次数<br>  –ip&#x3D;IP               服务器IP地址</p>
<p>高级设置:<br>  –crawl               在响应中爬取新路径</p>
<p>显示设置:<br>  –full-url            在输出中显示完整URL（在静默模式下自动启用）<br>  –redirects-history   显示重定向历史记录<br>  –no-color            不使用彩色输出<br>  -q, –quiet-mode      安静模式</p>
<p>输出设置:<br>  -o PATH&#x2F;URL, –output&#x3D;PATH&#x2F;URL<br>                        输出文件或MySQL&#x2F;PostgreSQL数据库URL（格式：<br>                        scheme:&#x2F;&#x2F;[username:password@]host[:port]&#x2F;database-<br>                        name）<br>  –format&#x3D;FORMAT       报告格式（可用：simple、plain、json、xml、md、csv、html、<br>                        sqlite、mysql、postgresql）<br>  –log&#x3D;PATH            日志文件</p>
<p>有关示例配置文件，请参见“config.ini”</p>
<p>常见Payload<br>1.扫描单个URL，并限制线程数和扩展名：</p>
<p>python dirsearch.py -u <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> -t 10 -e php,asp –exclude-extensions&#x3D;html</p>
<p>该命令将对 <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> 进行目录扫描，使用最多 10 个线程并仅检查扩展名为 php 和 asp 的路径，同时排除扩展名为 html 的路径。</p>
<p>2.从URL列表文件中批量扫描：</p>
<p>python dirsearch.py -l urls.txt -t 5 -e php</p>
<p>该命令将从 urls.txt 文件中读取目标URL列表，并使用最多 5 个线程对每个URL进行目录扫描，仅检查扩展名为 php 的路径。</p>
<p>3.使用自定义字典和深度递归扫描：</p>
<p>python dirsearch.py -u <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> -w custom-wordlist.txt -r –deep-recursive</p>
<p>该命令将对 <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> 进行目录扫描，使用自定义的单词列表文件 custom-wordlist.txt，并启用深度递归扫描，即在每个目录的所有深度上执行递归扫描。</p>
<p>4.在请求中使用自定义HTTP头：</p>
<p>python dirsearch.py -u <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> -H “X-Custom-Header: Value” -H “Authorization: Bearer token”</p>
<p>该命令将对 <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> 进行目录扫描，并在每个请求中包含自定义的HTTP头，如 X-Custom-Header 和 Authorization。</p>
<p>5.指定线程数和延迟时间：</p>
<p>python dirsearch.py -u <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> -t 20 –delay 0.5</p>
<p>上述命令将使用20个线程并设置每个请求之间的延迟为0.5秒。</p>
<p>6.使用自定义的请求头和超时时间：</p>
<p>python dirsearch.py -u <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> -H “Custom-Header: value” –timeout 10</p>
<p>这个命令将在每个请求中添加一个自定义的请求头 “Custom-Header: value”，并将超时时间设置为10秒。</p>
<p>7.包含和排除特定状态码：</p>
<p>python dirsearch.py -u <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> -i 200,302 -x 404,500</p>
<p>上述命令将只包含状态码为200和302的响应，并排除状态码为404和500的响应。</p>
<p>8.使用代理进行扫描：</p>
<p>python dirsearch.py -u <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> -p <a target="_blank" rel="noopener" href="http://127.0.0.1:8080/">http://127.0.0.1:8080</a></p>
<p>这个命令将通过指定的HTTP代理（例如Burp Suite）对目标URL进行扫描。</p>
<p>9.保存输出到文件中：</p>
<p>python dirsearch.py -u <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> -o output.txt</p>
<p>上述命令将扫描结果输出到指定的文件 output.txt。</p>
<p>10.使用代理链进行扫描：</p>
<p>python dirsearch.py -u <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> -p <a target="_blank" rel="noopener" href="http://proxy1:8080/">http://proxy1:8080</a> -p <a target="_blank" rel="noopener" href="http://proxy2:8080/">http://proxy2:8080</a></p>
<p>上述命令将通过两个代理服务器 proxy1 和 proxy2 进行目标URL的扫描。</p>
<p>11.从标准输入读取URL：</p>
<p>cat urls.txt | python dirsearch.py –stdin -t 10</p>
<p>这个命令通过管道从 urls.txt 中读取URL，并使用最多 10 个线程对每个URL进行目录扫描。</p>
<p>12.启用递归扫描和重定向跟随：</p>
<p>python dirsearch.py -u <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> -r -F</p>
<p>上述命令将启用目录的递归扫描，并且在扫描时跟随HTTP重定向。</p>
<p>13.排除指定大小范围的响应：</p>
<p>python dirsearch.py -u <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> –exclude-sizes 0-100B,500KB-1MB</p>
<p>该命令将排除大小在 0 到 100 字节以及 500千字节到 1 兆字节范围内的响应。</p>
<p>14.设定最大运行时间和最大重试次数：</p>
<p>python dirsearch.py -u <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> –max-time 300 –retries 5</p>
<p>上述命令将设置最长运行时间为 300 秒，并允许失败请求最多重试 5 次。</p>
<p>15.指定自定义的User-Agent头：</p>
<p>python dirsearch.py -u <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> –user-agent “Custom User Agent”</p>
<p>上述命令将在HTTP请求中指定自定义的User-Agent头。</p>
<p>16.使用代理认证进行扫描：</p>
<p>python dirsearch.py -u <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> -p <a target="_blank" rel="noopener" href="http://proxy.example.com/">http://proxy.example.com</a> –proxy-auth “username:password”</p>
<p>这个命令将使用指定的代理服务器 proxy.example.com 进行扫描，并提供代理认证的用户名和密码。</p>
<p>17.启用递归扫描并限制最大递归深度：</p>
<p>python dirsearch.py -u <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> -r -R 5</p>
<p>上述命令将启用递归目录扫描，并限制最大递归深度为5层。</p>
<p>18.排除特定文本出现的响应：</p>
<p>python dirsearch.py -u <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> –exclude-text “Not Found” –exclude-text “Error”</p>
<p>该命令将排除响应中包含指定文本（如 “Not Found” 和 “Error”）的路径。</p>
<p>19.设置最小和最大响应长度：</p>
<p>python dirsearch.py -u <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a> –min-response-size 1000 –max-response-size 50000</p>
<p>上述命令将只包含响应长度在1000到50000字节之间的路径。</p>
</article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#%F0%9F%94%A5News"> News</a></li><li class="nav_item"><a class="nav-page" href="/#%F0%9F%8F%86Awards"> Awards</a></li><li class="nav_item"><a class="nav-page" href="/#%F0%9F%94%A8Projects"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/#%F0%9F%93%96Educations"> Educations</a></li><li class="nav_item"><a class="nav-page" href="/#%F0%9F%92%ACInvitedTalks"> Invited Talks</a></li><li class="nav_item"><a class="nav-page" href="/#%F0%9F%92%BBInternships"> Internships</a></li><li class="nav_item"><a class="nav-page" href="/#%F0%9F%A4%9DConnections"> Connections</a></li><li class="nav_item"><a class="nav-page" href="https://mioe.me"> About</a></li><li class="nav_item"><a class="nav-page" href="https://mioe.me"> Blog</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>