<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>沙漠渔夫</title><meta name="author" content="only9464"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13.0/css/all.min.css"><meta name="generator" content="Hexo 7.2.0"></head><body><header id="page_header"><div class="header_wrap"><div id="blog_name"><a class="blog_title" id="site-name" href="/">沙漠渔夫</a></div><button class="menus_icon"><div class="navicon"></div></button><ul class="menus_items"><li class="menus_item"><a class="site-page" href="/#%F0%9F%94%A5News"> News</a></li><li class="menus_item"><a class="site-page" href="/#%F0%9F%8F%86Awards"> Awards</a></li><li class="menus_item"><a class="site-page" href="/#%F0%9F%94%A8Projects"> Projects</a></li><li class="menus_item"><a class="site-page" href="/#%F0%9F%93%96Educations"> Educations</a></li><li class="menus_item"><a class="site-page" href="/#%F0%9F%92%ACInvitedTalks"> Invited Talks</a></li><li class="menus_item"><a class="site-page" href="/#%F0%9F%92%BBInternships"> Internships</a></li><li class="menus_item"><a class="site-page" href="/#%F0%9F%A4%9DConnections"> Connections</a></li><li class="menus_item"><a class="site-page" href="https://mioe.me"> About</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://blog.mioe.me"> Blog</a></li><li class="menus_item"><a class="site-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"> Travelling</a></li></ul></div></header><main id="page_main"><div class="side-card sticky"><div class="card-wrap" itemscope itemtype="http://schema.org/Person"><div class="author-avatar"><img class="avatar-img" src="https://q1.qlogo.cn/g?b=qq&amp;nk=2099311682&amp;s=100" onerror="this.onerror=null;this.src='https://q1.qlogo.cn/g?b=qq&amp;nk=2099311682&amp;s=100'" alt="avatar"></div><div class="author-discrip"><h3>only9464</h3><p class="author-bio">A student of Harbin Engineering University.</p></div><div class="author-links"><button class="btn m-social-links">Links</button><ul class="social-icons"><li><a class="social-icon" href="https://github.com/only9464" target="_blank"><i class="fab fa-github" aria-hidden="true"></i></a></li><li><a class="social-icon" href="mailto:sky9464@qq.com" target="_blank"><i class="fas fa-envelope" aria-hidden="true"></i></a></li></ul><ul class="social-links"><li><a class="e-social-link" href="https://github.com/only9464" target="_blank"><i class="fab fa-github" aria-hidden="true"></i><span>Github</span></a></li><li><a class="e-social-link" href="https://blog.mioe.me" target="_blank"><i class="fas fa-blog" aria-hidden="true"></i><span>Blog</span></a></li><li><a class="e-social-link" href="https://orcid.org/0009-0002-1489-2946" target="_blank"><i class="fab fa-orcid" aria-hidden="true"></i><span>ORCID</span></a></li><li><a class="e-social-link" href="https://www.travellings.cn/go.html" target="_blank"><i class="fas fa-subway" aria-hidden="true"></i><span>Travelling</span></a></li></ul></div></div></div><div class="page" itemscope itemtype="http://schema.org/CreativeWork"><h2 class="page-title">academia</h2><article><!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ETBE6VEBFX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ETBE6VEBFX');
</script>

<p>I am currently pursuing a bachelor’s degree in information safety at <a target="_blank" rel="noopener" href="http://www.hrbeu.edu.cn/">Harbin Engineering University</a>.</p>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<p><span id="busuanzi_container_site_pv">Total page views: <span id="busuanzi_value_site_pv"></span></p>
<h2 id="🔥News"><a href="#🔥News" class="headerlink" title="🔥News"></a>🔥News</h2><ul>
<li><em>2024.06</em>: &nbsp;🎉 As a member of the Harbin Engineering University attack team, participated in <strong>the 2024 Heilongjiang Provincial Department of Education attack and defense drill</strong> and ranked <strong>4th</strong> among universities.</li>
<li><em>2024.05</em>: &nbsp;🎉 Participating in organizing <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kgQyFLEOHwd9X1Tgivdm8Q">the 3rd ORGCTF</a>.</li>
<li><em>2024.04</em>: &nbsp;🎉 We released a Github repo <a target="_blank" rel="noopener" href="https://github.com/HEUOpenResource/heu-icicles">heu-icicles</a> <a target="_blank" rel="noopener" href="https://github.com/HEUOpenResource/heu-icicles"><img src="https://img.shields.io/github/stars/HEUOpenResource/heu-icicles?style=social&label=Code+Stars"></a>, we welcome issues and PRs!</li>
<li><em>2023.11</em>: &nbsp;🎉 Representing <strong>Harbin Engineering University</strong>, we participated in the <a target="_blank" rel="noopener" href="https://computing.hit.edu.cn/2023/1127/c11270a335440/pagem.htm">HITCTF 2023</a> and achieved <strong>17th</strong> place.</li>
<li><em>2023.11</em>: &nbsp;🎉 Participating in organizing <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LFgANFM7-9PxoCfrzik8zg">the 2nd ORGCTF</a>.</li>
<li><em>2023.11</em>: &nbsp;🎉 Participated in the <a target="_blank" rel="noopener" href="https://lug.ustc.edu.cn/news/2023/12/hackergame-2023/">10th Information Security Contest of University of Science and Technology of China</a> and achieved <strong>857th</strong> place.</li>
<li><em>2023.09</em>: &nbsp;🎉 Participated in the <a target="_blank" rel="noopener" href="https://zmt-m.hljtv.com/video_details.html?from=wap&id=846248">2023 Heilongjiang Province Network Complete Skills Competition Finals</a>.</li>
<li><em>2023.06</em>: &nbsp;🎉 Participated in the <a target="_blank" rel="noopener" href="https://www.dbappsecurity.com.cn/content/details2664_17354.html">The 16th National College Student Information Security Competition Innovation Practice Ability Competition Northeast Division Finals</a>.</li>
<li><em>2023.05</em>: &nbsp;🎉 Participating in <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/r7mHJ9sLosH-SNI0Uqzn1g">the 1st ORGCTF</a> and achieved <strong>7th</strong> place.</li>
<li><em>2023.05</em>: &nbsp;🎉 As a representative of the defense team of Harbin Engineering University, collaborating with China Unicom to participate in <strong>the 2023 Heilongjiang Provincial Department of Education’s offensive and defensive drill</strong>.</li>
</ul>
<h2 id="🏆Awards"><a href="#🏆Awards" class="headerlink" title="🏆Awards"></a>🏆Awards</h2><ul>
<li><em>2024.01</em> 🥇<a target="_blank" rel="noopener" href="https://qihang.hrbeu.edu.cn/2024/0102/c3225a321055/page.htm">2023第29届“五四杯”大学生课外科技作品竞赛三等奖</a>.</li>
<li><em>2024.01</em> 🥈<a target="_blank" rel="noopener" href="https://qihang.hrbeu.edu.cn/2024/0102/c3225a321055/page.htm">2023第24届“五四杯”大学生创业大赛银奖</a>.</li>
</ul>
<h2 id="🔨Projects"><a href="#🔨Projects" class="headerlink" title="🔨Projects"></a>🔨Projects</h2><h2 id="📖Educations"><a href="#📖Educations" class="headerlink" title="📖Educations"></a>📖Educations</h2><ul>
<li><em>2022.09 - 2026.07</em>, B.S. <a target="_blank" rel="noopener" href="https://nis.hrbeu.edu.cn/">State Secrets College</a>, <a target="_blank" rel="noopener" href="http://www.hrbeu.edu.cn/">Harbin Engineering University</a></li>
<li><em>2019.09 - 2022.06</em>, <a target="_blank" rel="noopener" href="http://www.hncyyz.cn/">Chang yuan NO.1 Middle School Of HeNan Province</a></li>
</ul>
<h2 id="💬InvitedTalks"><a href="#💬InvitedTalks" class="headerlink" title="💬InvitedTalks"></a>💬InvitedTalks</h2><ul>
<li>2024.06, <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/kgQyFLEOHwd9X1Tgivdm8Q">哈尔滨工程大学团委:【一院一节】第三届“贡橙杯” CTF竞赛圆满落幕</a></li>
<li>2023.12, <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/LFgANFM7-9PxoCfrzik8zg">哈尔滨工程大学团委:【一院一节】第二届“贡橙杯” CTF竞赛圆满落幕</a></li>
<li>2023.09, <a target="_blank" rel="noopener" href="https://zmt-m.hljtv.com/video_details.html?from=wap&id=846248&timestamp=1718891510608">极光新闻:2023年黑龙江省网络安全技能竞赛线下决赛举行</a></li>
<li>2023.07, <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/r7mHJ9sLosH-SNI0Uqzn1g">哈尔滨工程大学团委:【一院一节】第一届“贡橙杯” CTF竞赛圆满落幕</a></li>
</ul>
<h2 id="💻Internships"><a href="#💻Internships" class="headerlink" title="💻Internships"></a>💻Internships</h2><ul>
<li><em>0000.00 - 9999.99</em>, AAAAAAAAAAAAAAAAAAA.</li>
</ul>
<h2 id="🤝Connections"><a href="#🤝Connections" class="headerlink" title="🤝Connections"></a>🤝Connections</h2><ul>
<li><a target="_blank" rel="noopener" href="https://xhd0728.github.io/">Haidong Xin</a>, <a target="_blank" rel="noopener" href="https://neuir.github.io/">NEUIR</a>, <a target="_blank" rel="noopener" href="https://www.neu.edu.cn/">Northeastern University</a>, Shenyang.</li>
<li><a target="_blank" rel="noopener" href="https://yao9e.cn/">Zhicheng Li</a>, <a target="_blank" rel="noopener" href="https://sz.ustc.edu.cn/index.html">Suzhou Institute for Advanced Research</a>, <a target="_blank" rel="noopener" href="https://www.ustc.edu.cn/">University of Science and Technology of China</a>, Suzhou.</li>
<li><a target="_blank" rel="noopener" href="https://penguinway.space/">Tong Ye</a>, <a target="_blank" rel="noopener" href="https://software.hrbeu.edu.cn/">National Characteristic Demonstration Software College</a>, <a target="_blank" rel="noopener" href="http://www.hrbeu.edu.cn/">Harbin Engineering University</a>, Harbin.</li>
<li><a target="_blank" rel="noopener" href="https://wfloveiu.github.io/">Fang Wu</a>, <a target="_blank" rel="noopener" href="https://informatics.xmu.edu.cn/">School of Informatics</a>, <a target="_blank" rel="noopener" href="https://www.xmu.edu.cn/">Xiamen University</a>, Xiamen.</li>
<li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=_wyYvQsAAAAJ&hl=en">Xiang Li</a>, <a target="_blank" rel="noopener" href="https://www.ss.pku.edu.cn/">School of Software &amp; Microelectronics</a>, <a target="_blank" rel="noopener" href="https://www.pku.edu.cn/">Peking University</a>, Shenzhen.</li>
<li><a target="_blank" rel="noopener" href="https://yisuanwang.github.io/">Junhao Chen</a>, <a target="_blank" rel="noopener" href="https://www.sigs.tsinghua.edu.cn/">Shenzhen International Graduate School (SIGS)</a>, <a target="_blank" rel="noopener" href="https://www.tsinghua.edu.cn/">Tsinghua University</a>, Shenzhen.</li>
<li><a target="_blank" rel="noopener" href="https://xhyu61.github.io/">Yuhao Xue</a>, <a target="_blank" rel="noopener" href="https://see.tongji.edu.cn/">College of Electronic and Information Engineering</a>, <a target="_blank" rel="noopener" href="https://www.tongji.edu.cn/">Tongji University</a>, Shanghai.</li>
<li><a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=BKMYsm4AAAAJ&hl=en">Xiaojun Ye</a>, <a target="_blank" rel="noopener" href="http://www.cs.zju.edu.cn/csen/">College of Computer Science and Technology</a>, <a target="_blank" rel="noopener" href="https://www.zju.edu.cn/">Zhejiang University</a>, Hangzhou.</li>
</ul>
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=XwNxc8WDRp6pVvCjoCblHiYjR_8d_ox-dLl-EjO896c&cl=ffffff&w=a"></script></article></div></main><div class="nav-wrap"><div class="nav"><button class="site-nav"><div class="navicon"></div></button><ul class="nav_items"><li class="nav_item"><a class="nav-page" href="/#%F0%9F%94%A5News"> News</a></li><li class="nav_item"><a class="nav-page" href="/#%F0%9F%8F%86Awards"> Awards</a></li><li class="nav_item"><a class="nav-page" href="/#%F0%9F%94%A8Projects"> Projects</a></li><li class="nav_item"><a class="nav-page" href="/#%F0%9F%93%96Educations"> Educations</a></li><li class="nav_item"><a class="nav-page" href="/#%F0%9F%92%ACInvitedTalks"> Invited Talks</a></li><li class="nav_item"><a class="nav-page" href="/#%F0%9F%92%BBInternships"> Internships</a></li><li class="nav_item"><a class="nav-page" href="/#%F0%9F%A4%9DConnections"> Connections</a></li><li class="nav_item"><a class="nav-page" href="https://mioe.me"> About</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://blog.mioe.me"> Blog</a></li><li class="nav_item"><a class="nav-page" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html"> Travelling</a></li></ul></div><div class="cd-top"><i class="fa fa-arrow-up" aria-hidden="true"></i></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery-pjax@latest/jquery.pjax.min.js"></script><script src="/js/main.js"></script></body></html>